<!DOCTYPE html><html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f1f1; height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important;"><head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <meta charset="utf-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <meta name="viewport" content="width=device-width,initial-scale=1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Notificaciones Centro de Soporte</title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
        ul {list-style-type: none;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    
    
    
    
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f1f1; background-color: #D0D0D0; height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; word-spacing: normal;">
    <div class="main-div" role="article" aria-roledescription="email" lang="en" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #D0D0D0; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; text-size-adjust: 100%;">
        <table class="hidden-tab" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse !important; border-spacing: 0 !important; border-width: 0px; font-family: 'Open Sans',sans-serif; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; table-layout: fixed !important; width: 100%;">
            <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td class="hidden-row" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; text-align: center;">
<!--[if mso]>
<table role="presentation" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->

                <table class="main-content" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; border-collapse: collapse !important; border-spacing: 0 !important; color: #363636; font-family: 'Open Sans',sans-serif; font-size: 12px; line-height: 22px; margin: 0 auto !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 25px 30px 25px 30px; table-layout: fixed !important; text-align: left; width: 100%;">
                    <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; font-family: 'Open Sans',sans-serif; margin: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px;">
                            <!-- Main Logo -->
                            <table class="logo-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; border: none; border-collapse: collapse !important; border-spacing: 0 !important; border-width: 0px; font-family: 'Open Sans',sans-serif; height: 50px; margin: 0 auto !important; max-height: 50px; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; table-layout: fixed !important; width: 98%;">
                                <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td class="logo-left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; border: none; border-spacing: 0; font-family: 'Open Sans',sans-serif; left: 0px; margin: 0px; max-width: 253px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; position: relative; width: 70%;">
                                    <img class="logo-abc" src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/ACB-logo-gold.jpg" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-height: 45px; max-width: 253px;">
                                </td>
                                <td class="logo-right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; border: none; border-spacing: 0; font-family: 'Open Sans',sans-serif; margin: 0px; max-width: 125px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; position: relative; right: 0px; width: 30%;">
                                    <img class="logo-pcoe" src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/SAP_PCoE_99x25.jpg" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-height: 25px; max-width: 99px; min-width: 70px;">
                                </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="imageContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                          <a href="https://support.sap.com/en/my-support/systems-installations/system-measurement/system-measurement-information/documentation.html" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">
                            <img class="header_image" src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/RetroEWA.jpg" width="600" align="middle" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none; color: #363636; display: block; height: auto; max-width: 600px; text-decoration: none; width: 100%;">
                          </a>
                        </td>
                    </tr> 
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td class="title-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #222; border-spacing: 0; font-family: 'Open Sans',sans-serif; margin: 0px; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 40px 0px 40px 0px; width: 98%;">
                          <div class="title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #222; color: #efefef; font-family: 'Open Sans',sans-serif; font-size: 22px; margin: 0px; padding: 0px 20px 10px 20px; text-align: center; vertical-align: middle;">
                            Retroalimentación reportes EWA
                          </div>
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="main-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; border-spacing: 0; color: #363636; font-family: 'Open Sans',sans-serif; font-size: 12px; line-height: 22px; margin: 0px; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 25px 30px 25px 30px; text-align: left; width: 100%;">
                            <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px;">
                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">Estimado <span id="contactName" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Toninho Cerezo</span>,</p><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                                una vez más gracias por la colaboración prestada facilitando que los datos de monitoreo de sus
                                sistemas puedan llegar a SAP.
                              </p>
                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                                Ahora que hemos podido revisar el contenido del reporte EWA de su sistema productivo PS4 vemos 
                                que existen algunas alertas críticas que deberían ser atendidas lo antes posible. 
                                A continuación un listado de las alertas más importantes:
                              </p>
                              <ul style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Configuración de Software PS4: <b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Versión de la aplicación.</b></li> 
                                <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Configuración de Software PS4: <b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Versión de la base de datos HANA.</b></li> 
                                <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Notas y correcciones importantes: <b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Notas SAP para Costeo Actual.</b></li> 
                              </ul>
                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                                Para más información sobre estas alertas ver, por favor, la sección de Detalle 
                                más abajo, revise también el reporte EWA de su sistema PS4 ó diríjase
                                a <a href="http://launchpad.support.sap.com/#/ewaworkspace" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">EWA Workspace</a> en 
                                el portal de soporte de SAP.
                              </p>
                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                                Igualmente puede enviar sus consultas a nuestro Centro de Soporte en respuesta a este correo.
                              </p>
                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                                Atte.,
                              </p>
                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">&nbsp;</p>
                            </div>
                            <div class="body-footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px;">
                              <b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Centro de Soporte</b><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              ACTUALISAP Consultores Bolivia
                            </div>
                        </td>
                    </tr> 
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td class="detail-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #EEE; border: none; border-spacing: 0; border-width: 0px; color: #363636; font-family: 'Open Sans',sans-serif; font-size: 10px; line-height: 18px; margin: 0px; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 15px 20px 15px; text-align: left; width: 100%;">
                          <div class="list" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 10px 0px 0px 0px; text-align: left;">
                              <label style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 12px;">Detalle de alertas EWA</span> </b></label>
                              <ul style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style: none; list-style-type: none; padding: 5px 0px 0px 0px;">
                                <li class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-left: 5px; text-align: left;">
                                  <label style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Versión de la aplicación</b></label>
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                                    La versión de producto S/4HANA 1610 ha cumplido su ciclo de soporte estándard el 31/12/2021.
                                    SAP no ofrece un ciclo de mantenimiento extendido o soporte de prioridad uno para SAP S/4HANA 1610.<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Recomendación:</b> Consulte por favor la herramienta <a href="https://launchpad.support.sap.com/#/pam" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">PAM</a> 
                                    (Product Availability Matrix), para detalles sobre ciclos de soporte y versiones de producto posteriores. 
                                  </p>
                                </li>
                              </ul>
                              <ul style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style: none; list-style-type: none; padding: 5px 0px 0px 0px;">
                                <li class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-left: 5px; text-align: left;">
                                  <label style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Versión de la base de datos HANA</b></label>
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                                    El ciclo de soporte de su versión de Base de Datos HANA 1.0 ha vencido.<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Recomendación:</b> Consulte por favor la Nota SAP 
                                    <a href="https://launchpad.support.sap.com/#/notes/2021789" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">2021789</a>, para máa detalles.<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    Si Usted desea optar por el soporte a clientes específicos de este producto consulte por favor la Nota
                                    <a href="https://launchpad.support.sap.com/#/notes/52505" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">52505</a>.
                                  </p>                                  
                                </li>
                              </ul>
                              <ul style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style: none; list-style-type: none; padding: 5px 0px 0px 0px;">
                                <li class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-left: 5px; text-align: left;">
                                  <b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Notas SAP para funcionalidad de Costeo Actual</b>
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                                    <b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Recomendación:</b> Revise y en su caso implemente las Notas SAP siguientes:
                                    </p><ul style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style: none; list-style-type: none; padding: 5px 0px 0px 0px;">
                                      <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-left: 5px;"><a href="https://launchpad.support.sap.com/#/notes/2693824" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">2693824</a> Version 3</li>
                                      <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-left: 5px;"><a href="https://launchpad.support.sap.com/#/notes/2610889" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">2610889</a> Version 10</li>
                                      <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-left: 5px;"><a href="https://launchpad.support.sap.com/#/notes/2691272" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">2691272</a> Version 5</li>
                                      <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-left: 5px;"><a href="https://launchpad.support.sap.com/#/notes/2607681" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">2607681</a> Version 5</li>
                                    </ul>
                                  <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;"></p>    
                                </li>
                              </ul>
                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                                Para mayor detalle sobre cualquiera de las atertas mencionadas, diríjase, por favor, a 
                                <a href="http://launchpad.support.sap.com/#/ewaworkspace" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">EWA Workspace</a> en 
                                el portal de soporte de SAP.
                              </p>
                          </div>
                      </td>
                    </tr>

                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="footer-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #222; border-collapse: collapse; color: #EEE; font-family: 'Open Sans',sans-serif; font-size: 10px; line-height: 14px; margin: 0px; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 25px 25px 25px 25px; width: 98%;">
                            <a href="https://www.actualisapbolivia.com" title="WWW" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">
                              <img src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/iconfinder_www.png" class="media-icon" align="right" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 23px; padding-left: 5px; width: 23px;"></a>
                            <a href="https://www.youtube.com/channel/UCnYP99eUKjIpEP42arFEiVg" title="YouTube" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">
                              <img src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/iconfinder_youtube.png" class="media-icon" align="right" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 23px; padding-left: 5px; width: 23px;"></a>
                            <a href="https://www.facebook.com/actualisap/" title="Facebook" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">
                              <img src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/iconfinder_facebook.png" class="media-icon" align="right" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 23px; padding-left: 5px; width: 23px;"></a>
                            <a href="https://www.linkedin.com/company/actualisap-consultores-bolivia-s-a-" title="Linkedin" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">
                              <img src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/iconfinder_linked_in.png" class="media-icon" align="right" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 23px; padding-left: 5px; width: 23px;"></a>
                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Actualisap Consultores Bolivia S.R.L. © 2022 
                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Usted recibe estas notificaciones en el marco de su servicio Enterprise Support. Consultas puede dirigirlas al 
                            <a href="mailto:soporte@actualisapbolivia.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">Centro de Soporte</a>. 
                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Actualisap Consultores Bolivia S.R.L.
                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Calle I esq. Viador Pinto, Equipetrol Norte Edif. Omnia Dei, 2do piso
                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Santa Cruz, Bolivia
                          </td>
                    </tr>
                </tbody></table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                </td>
            </tr>
        </tbody></table>
    </div>

</body></html>