<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f1f1; height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important;">
<head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <meta charset="utf-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <meta name="viewport" content="width=device-width,initial-scale=1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">ACB - Comunicacion EWA</title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    
    
    
    
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f1f1; background-color: #363636; height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; word-spacing: normal;">
    <div class="main-div" role="article" aria-roledescription="email" lang="en" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #363636; font-family: Jura, sans-serif; padding: 0px; text-size-adjust: 100%;">
        <table class="hidden-tab" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse !important; border-spacing: 0 !important; border-width: 0px; font-family: Jura, sans-serif; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; table-layout: fixed !important; width: 100%;">
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td class="hidden-row" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Jura, sans-serif; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; text-align: center;">
<!--[if mso]>
<table role="presentation" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
                <table class="preheader-content" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #363636; border-collapse: collapse !important; border-spacing: 0 !important; color: #BBB; font-family: Jura,sans-serif; font-size: 9px; height: 0; margin: 0 auto !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 20px 15px 20px; table-layout: fixed !important; width: 98%;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Jura, sans-serif; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px;">
                        <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Jura, sans-serif; padding: 0px;">
                        Notificaciones de Centro de Soporte - ACTUALISAP Consultores Bolivia.
                        </div>
                    </td>
                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                    <td class="preheader-right" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Jura, sans-serif; max-width: 220px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; width: 40%;">
                        <div mc:edit="std_preheader_links" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Jura, sans-serif; padding: 0px;">
                        Si no puede ver correctamente este mail.<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <a href="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/202112/202112-EWA2.html" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">Por
                            favor ingrese con su navegador</a>.
                        </div>
                    </td>
                    <!-- *|END:IF|* -->
                    </tr>
                </table>
                <table class="main-content" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; border: none; border-collapse: collapse !important; border-color: #888; border-spacing: 0 !important; border-width: 0px; color: #363636; font-family: Jura,sans-serif; font-size: 14px; line-height: 22px; margin: 0 auto !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 15px 30px 15px 30px; table-layout: fixed !important; text-align: left; width: 100%;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; font-family: Jura, sans-serif; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px;">
                            <!-- Main Logo -->
                            <table class="logo-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; border: none; border-collapse: collapse !important; border-spacing: 0 !important; border-width: 0px; font-family: Jura,sans-serif; font-size: 20px; height: 50px; margin: 0 auto !important; max-height: 50px; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; table-layout: fixed !important; width: 98%;">
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td class="logo-left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; border: none; border-spacing: 0; font-family: Jura, sans-serif; left: 0px; max-width: 253px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; position: relative; width: 70%;">
                                    <img class="logo-abc" src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/ACB-logo-gold.jpg" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-height: 45px; max-width: 253px;">
                                </td>
                                <td class="logo-right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; border: none; border-spacing: 0; font-family: Jura, sans-serif; max-width: 125px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; position: relative; right: 0px; width: 30%;">
                                    <img class="logo-pcoe" src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/SAP_PCoE_99x25.jpg" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-height: 25px; max-width: 99px; min-width: 70px;">
                                </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="imageContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Jura, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                          <a href="http://launchpad.support.sap.com/#/ewaworkspace" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">
                            <img class="header_image" src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/202112/Monitoring.jpg" width="600" align="middle" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none; color: #363636; display: block; height: auto; max-width: 600px; text-decoration: none; width: 100%;">
                          </a>
                        </td>
                    </tr> 
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="title-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #222; border-spacing: 0; font-family: Jura,sans-serif; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 40px 0px 40px 0px; width: 98%;">
                            <div class="title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #222; color: #efefef; font-family: Jura,sans-serif; font-size: 22px; font-weight: bold; padding: 0px 20px 10px 20px; text-align: center; vertical-align: middle;">
                            Comunicado Centro de Soporte
                            </div>
                            <div class="subtitle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #222; color: #efefef; font-family: Jura,sans-serif; font-size: 18px; padding: 0px 20px 0px 20px; text-align: center; vertical-align: middle;">
                            Recordatorio reportes Early Watch Alert (EWA)
                            </div>
                        </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="main-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; border: none; border-color: #888; border-spacing: 0; border-width: 0px; color: #363636; font-family: Jura,sans-serif; font-size: 14px; line-height: 22px; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 15px 30px 15px 30px; text-align: left; width: 100%;">
                            <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Jura, sans-serif; padding: 0px;">
                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Jura, sans-serif; padding: 0px;">Estimados Clientes,</p>
                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Jura, sans-serif; padding: 0px;">
                                  la pasada semana enviamos una comunicaci&oacute;n a ustedes sobre la generaci&oacute;n/env&iacute;o 
                                  de los reportes Early Watch Alert debido a que se ha constatado que el reporte EWA, 
                                  de sus sistemas productivos, no est&aacute; llegando a los portales de SAP como es requerido 
                                  en el marco del servicio Enterprise Support. 
                                </p>
                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Jura, sans-serif; padding: 0px;">
                                  SAP solicita verifiquemos que estos reportes se generen y env&iacute;en a 
                                  los portales de soporte de SAP peri&oacute;dicamente, dada la importancia de esta informaci&oacute;n 
                                  para que tanto los consultores de soporte de SAP como nosotros en calidad de Socios de Soporte de SAP, 
                                  tengamos acceso a la misma, para poder prestarles el soporte necesario cuando sea requerido.
                                </p>
                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Jura, sans-serif; padding: 0px;">
                                  Es as&iacute; que les recordamos, por favor, puedan confirmarnos la siguiente informaci&oacute;n:
                                </p>
                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Jura, sans-serif; padding: 0px;">
                                <ul style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">si el reporte EWA est&aacute; siendo correctamente generado en su sistema Solution
                                    Manager, al menos para sus sistemas productivos,</li>
                                  <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">si es posible que puedan hacer llegar este reporte peri&oacute;dicamente por correo
                                    electr&oacute;nico en formato PDF a la direcci&oacute;n
                                    <a href="mailto:soporte@actualisapbolivia.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">soporte@actualisapbolivia.com</a>,
                                    programaci&oacute;n de env&iacute;o directamente en configuraci&oacute;n de EWA,
                                  </li>
                                  <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">y por ultimo, si hubiera alguna dificultad con la generaci&oacute;n del reporte, hacernos
                                    llegar una nota en respuesta a esta notificaci&oacute;n, para que les colaboremos con las 
                                    configuraciones requeridas y, si es necesario, podamos coordinar una revisi&oacute;n remota 
                                    de sus configuraciones, para que &eacute;ste reporte pueda ser generado y enviado a SAP.
                                  </li>
                                </ul>
                                </p>
                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Jura, sans-serif; padding: 0px;">
                                  Les agradecemos su atenci&oacute;n, cualquier consulta pueden remitirla a nuestro
                                  Centro de Soporte en respuesta al presente mail.
                                </p>
                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Jura, sans-serif; padding: 0px;">
                                  Atentos a sus noticias.
                                </p>
                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Jura, sans-serif; padding: 0px;">
                                  Les saludamos cordialmente,
                                </p>
                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Jura, sans-serif; padding: 0px;">&nbsp;</p>
                            </div>
                            <div class="body-footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Jura, sans-serif; padding: 0px;">
                                Centro de Soporte<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                ACTUALISAP Consultores Bolivia
                            </div>
                        </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="footer-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #222; border-collapse: collapse; color: #DDD; font-family: Jura,sans-serif; font-size: 9px; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 25px 25px 25px 25px; width: 98%;">
                            <a href="https://www.actualisapbolivia.com" title="WWW" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">
                              <img src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/iconfinder_www.png" class="media-icon" align="right" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 23px; padding-left: 5px; width: 23px;"></a>
                            <a href="https://www.youtube.com/channel/UCnYP99eUKjIpEP42arFEiVg" title="YouTube" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">
                              <img src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/iconfinder_youtube.png" class="media-icon" align="right" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 23px; padding-left: 5px; width: 23px;"></a>
                            <a href="https://www.facebook.com/actualisap/" title="Facebook" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">
                              <img src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/iconfinder_facebook.png" class="media-icon" align="right" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 23px; padding-left: 5px; width: 23px;"></a>
                            <a href="https://www.linkedin.com/company/actualisap-consultores-bolivia-s-a-" title="Linkedin" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">
                              <img src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/iconfinder_linked_in.png" class="media-icon" align="right" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 23px; padding-left: 5px; width: 23px;"></a>
                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">ACTUALISAP Consultores Bolivia 2022.
                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Este mail fue enviado como parte del servicio Enterprise Support.<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          </td>
                    </tr>
                </table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>