<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f1f1; height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important;">
<head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <meta charset="utf-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <meta name="viewport" content="width=device-width,initial-scale=1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Template mail</title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    
    
    
    
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f1f1; background-color: #D0D0D0; height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; word-spacing: normal;">
    <div class="main-div" role="article" aria-roledescription="email" lang="en" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #D0D0D0; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; text-size-adjust: 100%;">
        <table class="hidden-tab" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none; border-collapse: collapse !important; border-spacing: 0 !important; border-width: 0px; font-family: 'Open Sans',sans-serif; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; table-layout: fixed !important; width: 100%;">
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td class="hidden-row" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; text-align: center;">
<!--[if mso]>
<table role="presentation" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->

                <table class="main-content" role="presentation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; border-collapse: collapse !important; border-spacing: 0 !important; color: #363636; font-family: 'Open Sans',sans-serif; font-size: 12px; line-height: 22px; margin: 0 auto !important; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 25px 30px 25px 30px; table-layout: fixed !important; text-align: left; width: 100%;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; font-family: 'Open Sans',sans-serif; margin: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px;">
                            <!-- Main Logo -->
                            <table class="logo-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; border: none; border-collapse: collapse !important; border-spacing: 0 !important; border-width: 0px; font-family: 'Open Sans',sans-serif; height: 50px; margin: 0 auto !important; max-height: 50px; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; table-layout: fixed !important; width: 98%;">
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td class="logo-left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; border: none; border-spacing: 0; font-family: 'Open Sans',sans-serif; left: 0px; margin: 0px; max-width: 253px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; position: relative; width: 70%;">
                                    <img class="logo-abc" src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/ACB-logo-gold.jpg" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-height: 45px; max-width: 253px;">
                                </td>
                                <td class="logo-right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; border: none; border-spacing: 0; font-family: 'Open Sans',sans-serif; margin: 0px; max-width: 125px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0px; position: relative; right: 0px; width: 30%;">
                                    <img class="logo-pcoe" src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/SAP_PCoE_99x25.jpg" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-height: 25px; max-width: 99px; min-width: 70px;">
                                </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="imageContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0;">
                          <a href="https://support.sap.com/en/my-support/systems-installations/system-measurement/system-measurement-information/documentation.html" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">
                            <img class="header_image" src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/audit/audit-600x300.jpg" width="600" align="middle" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: none; color: #363636; display: block; height: auto; max-width: 600px; text-decoration: none; width: 100%;">
                          </a>
                        </td>
                    </tr> 
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td class="title-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #222; border-spacing: 0; font-family: 'Open Sans',sans-serif; margin: 0px; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 40px 0px 40px 0px; width: 98%;">
                          <div class="title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #222; color: #efefef; font-family: 'Open Sans',sans-serif; font-size: 22px; margin: 0px; padding: 0px 20px 10px 20px; text-align: center; vertical-align: middle;">
                          Solicitud de medici&oacute;n de sistemas 
                          </div>
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="main-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; border-bottom: 1px solid #909095; border-color: rgba(201,201,207,.35); border-spacing: 0; color: #363636; font-family: 'Open Sans',sans-serif; font-size: 12px; line-height: 22px; margin: 0px; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 25px 30px 25px 30px; text-align: left; width: 100%;">
                            <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px;">
                                <h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Contrato:</h3>
                                <ul style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Cliente: <b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span id="custName" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Nombre de Cliente</span></b></li> 
                                  <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">N&uacute;mero de contrato: <b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span id="contract" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">123456789</span></b></li> 
                                  <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Fecha limite de env&iacute;o: <b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span id="dueDate" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">01/01/2023</span></b></li> 
                                </ul>
                            </div>
                        </td>
                    </tr> 
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="main-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFF; border-spacing: 0; color: #363636; font-family: 'Open Sans',sans-serif; font-size: 12px; line-height: 22px; margin: 0px; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 25px 30px 25px 30px; text-align: left; width: 100%;">
                            <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px;">
                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">Estimad@ <span id="contactName" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Nombre y Apellido</span>,</p><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                                  hemos recibido de SAP la solicitud de auditor&iacute;as de este a&ntilde;o para ustedes.
                                </p>
                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                                  El proceso de auditor&iacute;a debe realizarse de acuerdo al Plan de Medici&oacute;n 
                                  especificado adjunto, si hubieran algunos sistemas cuya asignaci&oacute;n no 
                                  est&aacute; correcta o alguno que deba ser modificado antes de la auditor&iacute;a,
                                  les pedimos, por favor, puedan ajustar los registros de sus sistemas 
                                  en el portal de SAP (Support Launchpad) para que en el Plan de Medici&oacute;n 
                                  s&oacute;lo figuren los sistemas relevantes para ustedes.
                                </p>
                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                                  Revisen, por favor, la secci&oacute;n <a href="#preparation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">Preparation Area</a>
                                  m&aacute;s abajo para mayor informaci&oacute;n sobre este tema. Recuerden, por favor,
                                  que SAP solicita la medici&oacute;n tanto de los sistemas de desarrollo como de los 
                                  productivos. 
                                </p>
                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                                  La documentaci&oacute;n detallada sobre los procesos de medici&oacute;n de sistemas 
                                  SAP la encuentran en <a href="#information" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">Informaci&oacute;n de medici&oacute;n de sistemas SAP</a>, 
                                  inclusive algunos videos demostrativos.
                                </p>
                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                                  Ustedes pueden enviar sus resultados (archivo de texto consolidado) ya sea 
                                  directamente a la direcci&oacute;n <a href="mailto:las.argentina@sap.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">las.argentina@sap.com</a>
                                  por correo electr&oacute;nico o en r&eacute;plica a este mensaje, para que nosotros, a su 
                                  vez, los hagamos llegar a SAP.
                                </p>
                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                                  Les pedimos, por favor, env&iacute;en sus resultados hasta el d&iacute;a <span id="dueDateLit" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">1ro de enero</span>.
                                </p>
                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                                  Atte.,
                                </p>
                                <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">&nbsp;</p>
                            </div>
                            <div class="body-footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px;">
                                <b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Centro de Soporte</b><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                ACTUALISAP Consultores Bolivia
                            </div>
                        </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td class="detail-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #EEE; border: none; border-spacing: 0; border-width: 0px; color: #363636; font-family: 'Open Sans',sans-serif; font-size: 10px; line-height: 18px; margin: 0px; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 15px 20px 15px; text-align: left; width: 100%;">
                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;"><b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Por favor, tome en cuenta la siguiente informaci&oacute;n. Gracias por realizar este proceso.</b>
                        </p><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;"><b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Mediciones a entregar</b></p> 

                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">Las siguientes mediciones deben ser enviadas a SAP antes 
                          de la fecha indicada:</p> 
                        <ul style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            Medici&oacute;n de sistemas consolidados desde el License Administration Workbench (LAW),
                          </li>
                          <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            Documento Self-Declaration (s&oacute;lo si se encuentra adjunto a este correo). 
                          </li>
                        </ul> 
                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;"><b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Procedimiento</b></p> 
                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                          Los usuarios deben ser clasificados en cada uno de sus sistemas, con alguna 
                          licencia v&aacute;lida seg&uacute;n sus contratos. Luego, se deben generar los datos de 
                          medici&oacute;n de cada sistema mediante la transacci&oacute;n USMM y exportar los 
                          resultados con la funci&oacute;n “Save LAW file” (ver gu&iacute;as).
                        </p>
                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                          Estas mediciones deben ser entonces consolidadas por medio de la herramienta 
                          SLAW (o SLAW2). La consolidaci&oacute;n implica que un mismo usuario creado en varios 
                          sistemas ser&aacute; contado por la herramienta como una sola licencia, pueden 
                          informarse m&aacute;s sobre este procedimiento igualmente en la siguiente Gu&iacute;a LAW.
                        </p>
                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                          El archivo LAW XML File, adjunto, les ayudar&aacute; con un listado de sus sistemas 
                          como plantilla para esta consolidaci&oacute;n. Vea tambi&eacute;n la secci&oacute;n Preparation of 
                          License Administration Workbench Report m&aacute;s abajo para obtener las gu&iacute;as 
                          detalladas sobre el proceso de consolidaci&oacute;n.
                        </p>
                          En resumen, los datos de medici&oacute;n extra&iacute;dos de cada sistema son cargados en 
                          la Transacci&oacute;n SLAW (SLAW2) y consolidados. El resultado de la consolidaci&oacute;n 
                          es un nuevo reporte (archivo de texto) que debe ser enviado a SAP para su 
                          verificaci&oacute;n.
                        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;"></p>
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td class="detail-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #EEE; border: none; border-spacing: 0; border-width: 0px; color: #363636; font-family: 'Open Sans',sans-serif; font-size: 10px; line-height: 18px; margin: 0px; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px 15px 20px 15px; text-align: left; width: 100%;">
                        <!--[if mso]>
                        <table role="presentation" width="100%">
                        <tr>
                        <td style="width:260px;padding-bottom:10px;" align="left" valign="top">
                        <![endif]-->
                        <div class="cols " style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #EEE; border: none; border-spacing: 0; border-width: 0px; color: #363636; display: inline-block; font-family: 'Open Sans',sans-serif; font-size: 10px; line-height: 18px; margin: 0px; max-width: 260px; padding: 0px; padding-bottom: 10px; padding-left: 10px; text-align: left; vertical-align: top; width: 100%;">
                          <p id="preparation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                            <b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">System Measurement Preparation Area</b> 
                          </p><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                            En System Measurement Preparation Area, puede excluir sistemas que no se encuentran en uso. Estos sistemas no se incluir&aacute;n en el plan de medici&oacute;n en futuras auditor&iacute;as.
                            Tambi&eacute;n puede descargar desde este enlace los archivos necesarios para la medici&oacute;n de los sistemas: plan de medici&oacute;n, archivo de notas relevantes y otros.
                          </p>
                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                            Para m&aacute;s informaci&oacute;n dirijase a: 
                          </p><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          
                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;"><a target="_blank" href="https://support.sap.com/content/dam/support/en_us/library/ssp/my-support/systems-installations/system-measurement/information-about-sap-system-measurement/documentation/System-Measurement-Preparation-Area-Guideline.pdf" class="btn" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #008fd3; border-radius: 4px; color: #ffffff; display: inline-block; mso-padding-alt: 0; padding: 10px 15px; text-decoration: none; text-underline-color: #008fd3;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: bold; mso-text-raise: 10pt;">Preparation Area</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>                        
                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                        </p></div>
                        <!--[if mso]>
                        </td>
                        <td style="width:260px;padding-bottom:10px;" align="left" valign="top">
                        <![endif]-->
                        <div class="cols" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #EEE; border: none; border-spacing: 0; border-width: 0px; color: #363636; display: inline-block; font-family: 'Open Sans',sans-serif; font-size: 10px; line-height: 18px; margin: 0px; max-width: 260px; padding: 0px; padding-bottom: 10px; padding-left: 10px; text-align: left; vertical-align: top; width: 100%;">
                          <p id="information" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                            <b style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Preparation of License Administration Workbench Report</b>
                          </p>
                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                            <ol style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Clasifique los usuarios de cada sistema de acuerdo con el uso que realicen 
                                del software y de acuerdo con las categor&iacute;as de su lista de precios contratada: 
                                SAP Application.</li> 
                              <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Mida cada sistema desde la transacci&oacute;n USMM.</li> 
                              <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Consolide los resultados con LAW - License Administration Workbench (LAW 2.0).</li> 
                              <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Transfiera los resultados de la consolidaci&oacute;n a SAP de forma online.</li> 
                            </ol>
                          </p>
                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                            Por favor, medir todos los sistemas ABAP de producci&oacute;n y desarrollo que aparecen en el documento adjunto System Measurement Plan siguiendo estos pasos: 
                          </p><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;"><a target="_blank" href="https://support.sap.com/en/my-support/systems-installations/system-measurement/system-measurement-information/documentation.html#section_2074699632" class="btn" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #008fd3; border-radius: 4px; color: #ffffff; display: inline-block; mso-padding-alt: 0; padding: 10px 15px; text-decoration: none; text-underline-color: #008fd3;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: bold; mso-text-raise: 10pt;">Measurement Guides</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>                        
                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Open Sans',sans-serif; margin: 0px; padding: 0px; padding-bottom: 1em;">
                        </p></div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td class="footer-content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #222; border-collapse: collapse; color: #EEE; font-family: 'Open Sans',sans-serif; font-size: 10px; line-height: 14px; margin: 0px; max-width: 600px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 25px 25px 25px 25px; width: 98%;">
                            <a href="https://www.actualisapbolivia.com" title="WWW" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">
                              <img src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/iconfinder_www.png" class="media-icon" align="right" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 23px; padding-left: 5px; width: 23px;"></a>
                            <a href="https://www.youtube.com/channel/UCnYP99eUKjIpEP42arFEiVg" title="YouTube" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">
                              <img src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/iconfinder_youtube.png" class="media-icon" align="right" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 23px; padding-left: 5px; width: 23px;"></a>
                            <a href="https://www.facebook.com/actualisap/" title="Facebook" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">
                              <img src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/iconfinder_facebook.png" class="media-icon" align="right" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 23px; padding-left: 5px; width: 23px;"></a>
                            <a href="https://www.linkedin.com/company/actualisap-consultores-bolivia-s-a-" title="Linkedin" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">
                              <img src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/iconfinder_linked_in.png" class="media-icon" align="right" style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 23px; padding-left: 5px; width: 23px;"></a>
                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Actualisap Consultores Bolivia S.R.L. © 2022 
                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Usted recibe estas notificaciones en el marco de su servicio Enterprise Support y 
                            de acuerdo al contrato de licencias arriba mencionado. Consultas puede dirigirlas al 
                            <a href="mailto:soporte@actualisapbolivia.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #428bca; text-decoration: none;">Centro de Soporte</a>. 
                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Actualisap Consultores Bolivia S.R.L.
                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Calle I esq. Viador Pinto, Equipetrol Norte Edif. Omnia Dei, 2do piso
                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Santa Cruz, Bolivia
                          </td>
                    </tr>
                </table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>