<!DOCTYPE html>
<html style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f1f1; height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important;">

<head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Notificacion - Centro de Soporte</title>
    
    

</head>

<body width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f1f1; background-color: #222222; color: rgba(0, 0, 0, 0.5); font-family: 'Nunito Sans', sans-serif; font-size: 15px; font-weight: 400; height: 100% !important; line-height: 1.8; margin: 0 auto !important; mso-line-height-rule: exactly; padding: 0 !important; width: 100% !important;">
    <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #424242; width: 100%;">
        <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; max-width: 600px;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td valign="top" class="bg_white" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 1em 2.5em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td width="40%" class="logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: left;">
                                    <h1 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(0, 0, 0, 0.7); font-family: 'Nunito Sans', sans-serif; margin: 0; margin-top: 0;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; font-family: 'Nunito Sans', sans-serif; font-size: 20px; font-weight: 700; text-decoration: none; text-transform: uppercase;">Travel</a></h1>
                                </td>
                                <td width="60%" class="logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: right;">
                                    <h1 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(0, 0, 0, 0.7); font-family: 'Nunito Sans', sans-serif; margin: 0; margin-top: 0;">LOGO</h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end tr -->
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td valign="middle" class="hero bg_white" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; background-image: url(http://localhost:3000/images/EWA.png); background-size: cover; height: 400px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; position: relative; z-index: 0;">
                        <div class="overlay" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #424242; bottom: 0; content: ''; left: 0; opacity: 0.3; position: absolute; right: 0; top: 0; width: 100%; z-index: -1;">
                            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                        <div class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(255, 255, 255, 0.8); padding: 0 4em; text-align: center;">
                                            <h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: 'Nunito Sans', sans-serif; font-size: 40px; font-weight: 900; line-height: 1.2; margin-bottom: 0; margin-top: 0;">Overlay TEXT</h2>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>


                    </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td class="bg_white" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
		            	<div class="heading-section" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px 30px; text-align: center;">
                            <h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(0, 0, 0, 0.7); font-family: 'Nunito Sans', sans-serif; margin-top: 0;">Comunicaci&oacute;n de Seguridad</h2><hr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(0, 0, 0, 0.7); font-family: 'Nunito Sans', sans-serif; margin-top: 0;">EMOTET malware disrupted through global action</h3>
                        </div>
                    </td>
                </tr><!-- end:tr -->
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td class="bg_dark" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: rgba(52, 52, 52, .8); mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
		            	<div class="heading-section heading-section-white" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(255, 255, 255, 0.7); padding: 20px 30px; text-align: left;">
                            <h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: 'Nunito Sans', sans-serif; line-height: 1; margin-top: 0; padding-bottom: 0;">Our Blog</h2>
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                          </div>

                    </td>
                </tr><!-- end:tr -->
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td class="bg_white" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
		            	<div class="heading-section" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px 30px; text-align: left;">
                            <h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(0, 0, 0, 0.7); font-family: 'Nunito Sans', sans-serif; margin-top: 0;">Our Blog</h2>
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">SAP received a notice from the Bundesamt für Sicherheit in der Informationstechnik (“BSI” – the German Federal Cyber Security Authority) indicating that some SAP user accounts may have been potentially compromised because of malware installed by the Emotet botnet.</p>

                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">As a result of our investigation, SAP identified the potentially impacted customers associated with the compromised user accounts. Some of these impacted user accounts belong to ‘indirect’ customers that are managed through your organization as the designated SAP partner.</p>
                                
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">More details about Emotet can be found on this external website.</p>
                                 
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">It is important to note that we currently have no indication that SAP systems or infrastructure were impacted. At present, our only evidence is that SAP credentials may have been compromised through individual user phishing attempts executed by the botnet.
                                </p>
                          </div>

                    </td>
                </tr><!-- end:tr -->
                <!-- 1 Column Text + Button : END -->
          </table>

<!-- BEGIN FOOTER -->
          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td valign="middle" class="bg_black footer email-section" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #000000; color: rgba(255, 255, 255, 0.5); font-size: 10px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 2.5em;">
              <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td valign="top" width="60%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-top: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-right: 10px; text-align: left;">
                            <h3 class="heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: 'Nunito Sans', sans-serif; font-size: 15px; margin-top: 0;">About</h3>
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            <ul class="social" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; list-style: none; margin-bottom: 10px;"><img src="images/facebook.png" alt style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; height: auto; max-width: 600px; width: 30px;"></li>
                                <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; list-style: none; margin-bottom: 10px;"><img src="images/linkedin.png" alt style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; height: auto; max-width: 600px; width: 30px;"></li>
                                <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; list-style: none; margin-bottom: 10px;"><img src="images/youtube.png" alt style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; height: auto; max-width: 600px; width: 30px;"></li>
                            </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="40%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-top: 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-left: 5px; padding-right: 5px; text-align: left;">
                            <h3 class="heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: 'Nunito Sans', sans-serif; font-size: 15px; margin-top: 0;">Contact Info</h3>
                            <ul style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                      <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style: none; margin-bottom: 10px;"><span class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                                      <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style: none; margin-bottom: 10px;"><span class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">+2 392 3929 210</span></li>
                                    </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end: tr -->
          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <td valign="middle" class="bg_black footer email-section" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #000000; color: rgba(255, 255, 255, 0.5); font-size: 10px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 2.5em;">
                  <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td valign="top" width="33.333%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-right: 10px; text-align: left;">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&copy; 2018 Travel. All Rights Reserved</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="33.333%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-left: 5px; padding-right: 5px; text-align: right;">
                            <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(255,255,255,.4); text-decoration: none;">Unsubcribe</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              </td>
          </tr>
        </table>
<!-- END FOOTER -->

        </div>
    </center>
</body>

</html>