<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f1f1; height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important;">
<head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <meta charset="utf-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    

    <!-- CSS Reset : BEGIN -->
    

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    


</head>

<body width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f1f1; background-color: #222222; color: rgba(0,0,0,.4); font-family: 'Nunito Sans', sans-serif; font-size: 15px; font-weight: 400; height: 100% !important; line-height: 1.8; margin: 0 auto !important; mso-line-height-rule: exactly; padding: 0 !important; width: 100% !important;">
	<center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f1f1f1; width: 100%;">
    <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; font-family: sans-serif; font-size: 1px; max-height: 0px; max-width: 0px; mso-hide: all; opacity: 0; overflow: hidden;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; max-width: 600px;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
      	<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td valign="top" class="bg_white" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
          		<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          			<td width="40%" class="logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: left;">
			            <h1 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: 'Nunito Sans', sans-serif; margin: 0; margin-top: 0;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; font-family: 'Nunito Sans', sans-serif; font-size: 20px; font-weight: 700; text-decoration: none; text-transform: uppercase;">Travel</a></h1>
			          </td>
			          <td width="60%" class="logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: right;">
			            <ul class="navigation" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0;">
			            	<li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ;margin-left: 5px; display: inline-block; font-size: 12px; font-weight: 700; list-style: none; text-transform: uppercase;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(0,0,0,.6); text-decoration: none;">Home</a></li>
			            	<li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ;margin-left: 5px; display: inline-block; font-size: 12px; font-weight: 700; list-style: none; text-transform: uppercase;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(0,0,0,.6); text-decoration: none;">About</a></li>
			            	<li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ;margin-left: 5px; display: inline-block; font-size: 12px; font-weight: 700; list-style: none; text-transform: uppercase;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(0,0,0,.6); text-decoration: none;">Works</a></li>
			            	<li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ;margin-left: 5px; display: inline-block; font-size: 12px; font-weight: 700; list-style: none; text-transform: uppercase;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(0,0,0,.6); text-decoration: none;">Blog</a></li>
			            	<li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ;margin-left: 5px; display: inline-block; font-size: 12px; font-weight: 700; list-style: none; text-transform: uppercase;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(0,0,0,.6); text-decoration: none;">Contact</a></li>
			            </ul>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
				<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td valign="middle" class="hero bg_white" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; background-image: url(images/bg_1.jpg); background-size: cover; height: 400px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; position: relative; z-index: 0;">
          	<div class="overlay" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #000000; bottom: 0; content: ''; left: 0; opacity: .3; position: absolute; right: 0; top: 0; width: 100%; z-index: -1;"></div>
            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
            	<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            		<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
            			<div class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(255,255,255,.8); padding: 0 4em; text-align: center;">
            				<h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: 'Nunito Sans', sans-serif; font-size: 40px; font-weight: 900; line-height: 1.2; margin-bottom: 0; margin-top: 0;">Be a Traveler not a Tourist</h2>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	        <td class="bg_dark email-section" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: rgba(0,0,0,.8); mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 2.5em; text-align: center;">
	        	<div class="heading-section heading-section-white" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(255,255,255,.8);">
	          	<h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: 'Nunito Sans', 'sans-serif'; font-size: 24px; font-weight: 700; line-height: 1; margin-top: 0; padding-bottom: 0;">Welcome To Travel Agency</h2>
	          	<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	        	</div>
	        </td>
	      </tr><!-- end: tr -->
	      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		      <td class="bg_white" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
		        	<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
					      <td class="bg_white" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
					        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
					          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
					            <td class="bg_white email-section" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 2.5em;">
					            	<div class="heading-section" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #232323; padding: 0 30px; text-align: center;">
					              	<h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: 'Nunito Sans', sans-serif; font-size: 24px; font-weight: 700; line-height: 1.4; margin-top: 0;">Best Destination</h2>
					              	<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					            	</div>
					            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
					            		<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			                      <td valign="top" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
			                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
			                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-right: 10px; padding-top: 20px;">
			                              <a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f5564e; text-decoration: none;"><img src="images/destination-1.jpg" alt style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; height: auto; margin: auto; max-width: 600px; width: 100%;"></a>
			                              <div class="text-tour" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; text-align: center;">
			                              	<h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: 'Nunito Sans', sans-serif; margin-bottom: 0; margin-top: 0;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; text-decoration: none;">Gurtnellen, Swetzerland</a></h3>
			                              	<span class="price" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">10 days tour</span>
			                              </div>
			                            </td>
			                          </tr>
			                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-right: 10px; padding-top: 20px;">
			                              <a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f5564e; text-decoration: none;"><img src="images/destination-2.jpg" alt style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; height: auto; margin: auto; max-width: 600px; width: 100%;"></a>
			                              <div class="text-tour" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; text-align: center;">
			                              	<h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: 'Nunito Sans', sans-serif; margin-bottom: 0; margin-top: 0;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; text-decoration: none;">Gurtnellen, Swetzerland</a></h3>
			                              	<span class="price" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">10 days tour</span>
			                              </div>
			                            </td>
			                          </tr>
			                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-right: 10px; padding-top: 20px;">
			                              <a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f5564e; text-decoration: none;"><img src="images/destination-3.jpg" alt style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; height: auto; margin: auto; max-width: 600px; width: 100%;"></a>
			                              <div class="text-tour" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; text-align: center;">
			                              	<h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: 'Nunito Sans', sans-serif; margin-bottom: 0; margin-top: 0;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; text-decoration: none;">Gurtnellen, Swetzerland</a></h3>
			                              	<span class="price" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">10 days tour</span>
			                              </div>
			                            </td>
			                          </tr>
			                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-right: 10px; padding-top: 20px;">
			                              <a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f5564e; text-decoration: none;"><img src="images/destination-4.jpg" alt style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; height: auto; margin: auto; max-width: 600px; width: 100%;"></a>
			                              <div class="text-tour" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; text-align: center;">
			                              	<h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: 'Nunito Sans', sans-serif; margin-bottom: 0; margin-top: 0;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; text-decoration: none;">Gurtnellen, Swetzerland</a></h3>
			                              	<span class="price" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">10 days tour</span>
			                              </div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>



			                      <td valign="top" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
			                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
			                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-left: 10px; padding-top: 20px;">
			                              <a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f5564e; text-decoration: none;"><img src="images/destination-5.jpg" alt style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; height: auto; margin: auto; max-width: 600px; width: 100%;"></a>
			                              <div class="text-tour" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; text-align: center;">
			                              	<h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: 'Nunito Sans', sans-serif; margin-bottom: 0; margin-top: 0;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; text-decoration: none;">Gurtnellen, Swetzerland</a></h3>
			                              	<span class="price" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">10 days tour</span>
			                              </div>
			                            </td>
			                          </tr>
			                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-left: 10px; padding-top: 20px;">
			                              <a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f5564e; text-decoration: none;"><img src="images/destination-6.jpg" alt style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; height: auto; margin: auto; max-width: 600px; width: 100%;"></a>
			                              <div class="text-tour" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; text-align: center;">
			                              	<h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: 'Nunito Sans', sans-serif; margin-bottom: 0; margin-top: 0;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; text-decoration: none;">Gurtnellen, Swetzerland</a></h3>
			                              	<span class="price" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">10 days tour</span>
			                              </div>
			                            </td>
			                          </tr>
			                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-left: 10px; padding-top: 20px;">
			                              <a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f5564e; text-decoration: none;"><img src="images/destination-7.jpg" alt style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; height: auto; margin: auto; max-width: 600px; width: 100%;"></a>
			                              <div class="text-tour" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; text-align: center;">
			                              	<h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: 'Nunito Sans', sans-serif; margin-bottom: 0; margin-top: 0;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; text-decoration: none;">Gurtnellen, Swetzerland</a></h3>
			                              	<span class="price" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">10 days tour</span>
			                              </div>
			                            </td>
			                          </tr>
			                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-left: 10px; padding-top: 20px;">
			                              <a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f5564e; text-decoration: none;"><img src="images/destination-8.jpg" alt style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; height: auto; margin: auto; max-width: 600px; width: 100%;"></a>
			                              <div class="text-tour" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; text-align: center;">
			                              	<h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: 'Nunito Sans', sans-serif; margin-bottom: 0; margin-top: 0;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; text-decoration: none;">Gurtnellen, Swetzerland</a></h3>
			                              	<span class="price" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">10 days tour</span>
			                              </div>
			                            </td>
			                          </tr>
			                        </table>
			                      </td>
			                    </tr>
					            	</table>
					            </td>
					          </tr><!-- end: tr -->

					        </table>

					      </td>
					    </tr><!-- end:tr -->
		          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			          <td valign="middle" class="counter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-image: url(images/bg_1.jpg); background-size: cover; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 4em 0; position: relative; width: 100%; z-index: 0;">
			          	<div class="overlay" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #000000; bottom: 0; content: ''; left: 0; opacity: .3; position: absolute; right: 0; top: 0; width: 100%; z-index: -1;"></div>
	
			          </td>
				      </tr><!-- end tr -->
				      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		            <td class="bg_white email-section" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 2.5em;">
		            	<div class="heading-section" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #232323; padding: 0 30px; text-align: center;">
		              	<h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: 'Nunito Sans', sans-serif; font-size: 24px; font-weight: 700; line-height: 1.4; margin-top: 0;">Our Blog</h2>
		              	<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
		            	</div>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
									<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
									<td valign="top" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-top: 20px;">
												<table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
												<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
													<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
													<img src="images/blog-1.jpg" alt style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; height: auto; margin: auto; max-width: 600px; width: 100%;">
													</td>
												</tr>
												<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
													<td class="text-services" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 10px 0; text-align: left;">
														<p class="meta" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; text-transform: uppercase;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Posted on Feb 18, 2019</span> <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Food</span></p>
														<h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: 'Nunito Sans', sans-serif; font-size: 16px; font-weight: 600; margin-top: 0;">Business Key to Success</h3>
														<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Far far away, behind the word mountains, far from the countries</p>
														<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="#" class="btn btn-primary" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f5564e; border-radius: 5px; color: #ffffff; display: inline-block; padding: 5px 15px; text-decoration: none;">Read more</a></p>
													</td>
												</tr>
												</table>
									</td>
									<td valign="top" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-top: 20px;">
										<table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
										<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
											<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
											<img src="images/blog-2.jpg" alt style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; height: auto; margin: auto; max-width: 600px; width: 100%;">
											</td>
										</tr>
										<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
											<td class="text-services" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 10px 0; text-align: left;">
												<p class="meta" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 14px; text-transform: uppercase;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Posted on Feb 18, 2019</span> <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Food</span></p>
												<h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: 'Nunito Sans', sans-serif; font-size: 16px; font-weight: 600; margin-top: 0;">Web Design Technique</h3>
											<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Far far away, behind the word mountains, far from the countries</p>
											<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="#" class="btn btn-primary" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f5564e; border-radius: 5px; color: #ffffff; display: inline-block; padding: 5px 15px; text-decoration: none;">Read more</a></p>
											</td>
										</tr>
										</table>
									</td>
							</tr>
								</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		            <td class="bg_light email-section" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #fafafa; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 2.5em;">
		            	<div class="heading-section" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #232323; padding: 0 30px; text-align: center;">
		              	<h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: 'Nunito Sans', sans-serif; font-size: 24px; font-weight: 700; line-height: 1.4; margin-top: 0;">Happy Tourist</h2>
		              	<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
		            		<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td valign="top" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                              <img src="images/person_1.jpg" alt style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 50%; display: block; height: auto; margin-bottom: 20px; max-width: 600px; width: 100px;">
                            </td>
                          </tr>
                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td class="text-testimony" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                            	<h3 class="name" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: 'Nunito Sans', sans-serif; margin: 0; margin-top: 0;">Ronald Tuff</h3>
                            	<span class="position" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(0,0,0,.3);">Businessman</span>
                             	<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Far far away, behind the word mountains, far from the countries</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                              <img src="images/person_2.jpg" alt style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 50%; display: block; height: auto; margin-bottom: 20px; max-width: 600px; width: 100px;">
                            </td>
                          </tr>
                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td class="text-testimony" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                            	<h3 class="name" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: 'Nunito Sans', sans-serif; margin: 0; margin-top: 0;">Willam Clarson</h3>
                            	<span class="position" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(0,0,0,.3);">Businessman</span>
                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Far far away, behind the word mountains, far from the countries</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		            <td class="bg_white email-section" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 2.5em; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
		            		<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		            			<td valign="middle" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                              <img src="images/bg_2.jpg" alt style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; height: auto; margin: auto; max-width: 600px; width: 100%;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td class="text-services" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 10px 0; padding-left: 25px; text-align: left;">
                            	<div class="heading-section" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #232323;">
								              	<h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: 'Nunito Sans', sans-serif; font-size: 24px; font-weight: 700; line-height: 1.4; margin-top: 0;">Things to know before traveling</h2>
								            	</div>
								            	<div class="services-list" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; margin: 0 0 10px 0; padding: 0; width: 100%;">
								            		<div class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: right; width: 100%;">
								            			<h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: 'Nunito Sans', sans-serif; font-size: 18px; font-weight: 600; margin-bottom: 0; margin-top: 0;">1. Pack up your things</h3>
								            			<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;">A small river named Duden flows by their place and supplies</p>
								            		</div>
								            	</div>
								            	<div class="services-list" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; margin: 0 0 10px 0; padding: 0; width: 100%;">
								            		<div class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: right; width: 100%;">
								            			<h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: 'Nunito Sans', sans-serif; font-size: 18px; font-weight: 600; margin-bottom: 0; margin-top: 0;">2. Search for Destination</h3>
								            			<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;">A small river named Duden flows by their place and supplies</p>
								            		</div>
								            	</div>
								            	<div class="services-list" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: left; margin: 0 0 10px 0; padding: 0; width: 100%;">
								            		<div class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; float: right; width: 100%;">
								            			<h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: 'Nunito Sans', sans-serif; font-size: 18px; font-weight: 600; margin-bottom: 0; margin-top: 0;">3. Be Responsible</h3>
								            			<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;">A small river named Duden flows by their place and supplies</p>
								            		</div>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		        </table>

		      </td>
		    </tr><!-- end:tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
      	<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td valign="middle" class="bg_black footer email-section" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #000000; color: rgba(255,255,255,.5); mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 2.5em;">
            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
            	<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td valign="top" width="60%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-right: 10px; text-align: left;">
                      	<h3 class="heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: 'Nunito Sans', sans-serif; font-size: 20px; margin-top: 0;">About</h3>
                      	<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                      	<ul class="social" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                      		<li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; list-style: none; margin-bottom: 10px;"><img src="images/facebook.png" alt style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; height: auto; max-width: 600px; width: 30px;"></li>
                      		<li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; list-style: none; margin-bottom: 10px;"><img src="images/linkedin.png" alt style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; height: auto; max-width: 600px; width: 30px;"></li>
                      		<li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; list-style: none; margin-bottom: 10px;"><img src="images/youtube.png" alt style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; height: auto; max-width: 600px; width: 30px;"></li>
                      	</ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="40%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-left: 5px; padding-right: 5px; text-align: left;">
                      	<h3 class="heading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; font-family: 'Nunito Sans', sans-serif; font-size: 20px; margin-top: 0;">Contact Info</h3>
                      	<ul style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
					                <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style: none; margin-bottom: 10px;"><span class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
					                <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style: none; margin-bottom: 10px;"><span class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">+2 392 3929 210</span></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        	<td valign="middle" class="bg_black footer email-section" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #000000; color: rgba(255,255,255,.5); mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 2.5em;">
        		<table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
            	<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td valign="top" width="33.333%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-right: 10px; text-align: left;">
                      	<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&copy; 2018 Travel. All Rights Reserved</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0 !important; margin: 0 auto !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding-left: 5px; padding-right: 5px; text-align: right;">
                      	<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(255,255,255,.4); text-decoration: none;">Unsubcribe</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>