<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Notificaciones Centro de Soporte</title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
        ul {list-style-type: none;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://localhost:3000/stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:3000/stylesheets/template.css" />
    <style type="text/css">

    </style>
</head>
<body>
    <div class="main-div" role="article" aria-roledescription="email" lang="en">
        <table class="hidden-tab" role="presentation" >
            <tr>
                <td class="hidden-row">
<!--[if mso]>
<table role="presentation" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->

                <table class="main-content" role="presentation">
                    <tr>
                        <td class="logo">
                            <!-- Main Logo -->
                            <table class="logo-content">
                                <tr>
                                <td class="logo-left">
                                    <img class="logo-abc"
                                    src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/ACB-logo-gold.jpg">
                                </td>
                                <td class="logo-right">
                                    <img class="logo-pcoe"
                                    src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/SAP_PCoE_99x25.jpg">
                                </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="imageContainer">
                          <a href="https://support.sap.com/en/my-support/systems-installations/system-measurement/system-measurement-information/documentation.html" target="_blank">
                            <img class="header_image" src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/RetroEWA.jpg"
                              width="600" align="middle" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                          </a>
                        </td>
                    </tr> 
                    <tr>
                      <td class="title-content">
                          <div class="title">
                            Retroalimentaci&oacute;n reportes EWA
                          </div>
                      </td>
                    </tr>
                    <tr>
                        <td class="main-content" >
                            <div>
                              <p>Estimado <span id="contactName">Nombre y Apellido</span>,</p><br>
                              <p>
                                una vez más gracias por la colaboración prestada facilitando que los datos de monitoreo de sus
                                sistemas puedan llegar a SAP.
                              </p>
                              <p>
                                Ahora que hemos podido revisar el contenido del reporte EWA de su sistema productivo PS4 vemos 
                                que existen algunas alertas cr&iacute;ticas que deber&iacute;an ser atendidas lo antes posible. 
                                A continuaci&oacute;n un listado de las alertas más importantes:
                              </p>
                              <ul>
                                <li>Configuraci&oacute;n de Software PS4: <b>Versi&oacute;n de la aplicaci&oacute;n.</b></li> 
                                <li>Configuraci&oacute;n de Software PS4: <b>Versi&oacute;n de la base de datos HANA.</b></li> 
                                <li>Notas y correcciones importantes: <b>Notas SAP para Costeo Actual.</b></li> 
                              </ul>
                              <p>
                                Para m&aacute;s informaci&oacute;n sobre estas alertas ver, por favor, la secci&oacute;n de Detalle 
                                m&aacute;s abajo, revise tambi&eacute;n el reporte EWA de su sistema PS4 &oacute; dir&iacute;jase
                                a <a href="http://launchpad.support.sap.com/#/ewaworkspace" target="_blank">EWA Workspace</a> en 
                                el portal de soporte de SAP.
                              </p>
                              <p>
                                Igualmente puede enviar sus consultas a nuestro Centro de Soporte en respuesta a este correo.
                              </p>
                              <p>
                                Atte.,
                              </p>
                              <p>&nbsp;</p>
                            </div>
                            <div class="body-footer">
                              <b>Centro de Soporte</b><br>
                              ACTUALISAP Consultores Bolivia
                            </div>
                        </td>
                    </tr> 
                    <tr>
                      <td class="detail-content">
                          <div class="list">
                              <label><b><span style="font-size:12px;">Detalle de alertas EWA</span> </b></label>
                              <ul>
                                <li class="text">
                                  <label><b>Versi&oacute;n de la aplicaci&oacute;n</b></label>
                                  <p>
                                    La versi&oacute;n de producto S/4HANA 1610 ha cumplido su ciclo de soporte est&aacute;ndard el 31/12/2021.
                                    SAP no ofrece un ciclo de mantenimiento extendido o soporte de prioridad uno para SAP S/4HANA 1610.<br />
                                    <b>Recomendaci&oacute;n:</b> Consulte por favor la herramienta <a href="https://launchpad.support.sap.com/#/pam" target="_blank">PAM</a> 
                                    (Product Availability Matrix), para detalles sobre ciclos de soporte y versiones de producto posteriores. 
                                  </p>
                                </li>
                              </ul>
                              <ul>
                                <li class="text">
                                  <label><b>Versi&oacute;n de la base de datos HANA</b></label>
                                  <p>
                                    El ciclo de soporte de su versi&oacute;n de Base de Datos HANA 1.0 ha vencido.<br />
                                    <b>Recomendaci&oacute;n:</b> Consulte por favor la Nota SAP 
                                    <a href="https://launchpad.support.sap.com/#/notes/2021789" target="_blank">2021789</a>, para m&aacute;a detalles.<br />
                                    Si Usted desea optar por el soporte a clientes espec&iacute;ficos de este producto consulte por favor la Nota
                                    <a href="https://launchpad.support.sap.com/#/notes/52505" target="_blank">52505</a>.
                                  </p>                                  
                                </li>
                              </ul>
                              <ul>
                                <li class="text">
                                  <b>Notas SAP para funcionalidad de Costeo Actual</b>
                                  <p>
                                    <b>Recomendaci&oacute;n:</b> Revise y en su caso implemente las Notas SAP siguientes:
                                    <ul>
                                      <li><a href="https://launchpad.support.sap.com/#/notes/2693824" target="_blank">2693824</a> Version 3</li>
                                      <li><a href="https://launchpad.support.sap.com/#/notes/2610889" target="_blank">2610889</a> Version 10</li>
                                      <li><a href="https://launchpad.support.sap.com/#/notes/2691272" target="_blank">2691272</a> Version 5</li>
                                      <li><a href="https://launchpad.support.sap.com/#/notes/2607681" target="_blank">2607681</a> Version 5</li>
                                    </ul>
                                  </p>    
                                </li>
                              </ul>
                              <p>
                                Para mayor detalle sobre cualquiera de las atertas mencionadas, dir&iacute;jase, por favor, a 
                                <a href="http://launchpad.support.sap.com/#/ewaworkspace" target="_blank">EWA Workspace</a> en 
                                el portal de soporte de SAP.
                              </p>
                          </div>
                      </td>
                    </tr>

                    <tr>
                        <td class="footer-content">
                            <a href="https://www.actualisapbolivia.com" title="WWW" target="_blank">
                              <img src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/iconfinder_www.png"
                                class="media-icon" align="right"></a>
                            <a href="https://www.youtube.com/channel/UCnYP99eUKjIpEP42arFEiVg" title="YouTube" target="_blank">
                              <img src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/iconfinder_youtube.png"
                                class="media-icon" align="right"></a>
                            <a href="https://www.facebook.com/actualisap/" title="Facebook" target="_blank">
                              <img src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/iconfinder_facebook.png"
                                class="media-icon" align="right"></a>
                            <a href="https://www.linkedin.com/company/actualisap-consultores-bolivia-s-a-" title="Linkedin"
                              target="_blank">
                              <img src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/iconfinder_linked_in.png"
                                class="media-icon" align="right"></a>
                            <br>Actualisap Consultores Bolivia S.R.L. © 2022 
                            <br>
                            <br>Usted recibe estas notificaciones en el marco de su servicio Enterprise Support. Consultas puede dirigirlas al 
                            <a href="mailto:soporte@actualisapbolivia.com">Centro de Soporte</a>. 
                            <br>
                            <br>Actualisap Consultores Bolivia S.R.L.
                            <br>Calle I esq. Viador Pinto, Equipetrol Norte Edif. Omnia Dei, 2do piso
                            <br>Santa Cruz, Bolivia
                          </td>
                    </tr>
                </table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>