<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Template mail</title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://localhost:3000/stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:3000/stylesheets/template.css" />
    <style type="text/css">

    </style>
</head>
<body>
    <div class="main-div" role="article" aria-roledescription="email" lang="en">
        <table class="hidden-tab" role="presentation" >
            <tr>
                <td class="hidden-row">
<!--[if mso]>
<table role="presentation" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
                <table class="preheader-content" role="presentation">
                    <tr>
                    <td valign="top">
                        <div>
                        Notificaciones de Centro de Soporte - ACTUALISAP Consultores Bolivia
                        </div>
                    </td>
                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                    <td class="preheader-right" valign="top">
                        <div mc:edit="std_preheader_links">
                        Si no puede ver correctamente este mail.<br />
                        <a href="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/202202/202202-Audit.html" target="_blank">Por
                            favor ingrese con su navegador</a>.
                        </div>
                    </td>
                    <!-- *|END:IF|* -->
                    </tr>
                </table>
                <table class="main-content" role="presentation">
                    <tr>
                        <td class="logo">
                            <!-- Main Logo -->
                            <table class="logo-content">
                                <tr>
                                <td class="logo-left">
                                    <img class="logo-abc"
                                    src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/ACB-logo-gold.jpg">
                                </td>
                                <td class="logo-right">
                                    <img class="logo-pcoe"
                                    src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/SAP_PCoE_99x25.jpg">
                                </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="imageContainer">
                          <a href="https://support.sap.com/en/my-support/systems-installations/system-measurement/system-measurement-information/documentation.html" target="_blank">
                            <img class="header_image" src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/audit/audit-600x300.jpg"
                              width="600" align="middle" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                          </a>
                        </td>
                    </tr> 
                    <tr>
                      <td class="title-content">
                          <div class="title">
                          Solicitud de medici&oacute;n de sistemas 
                          </div>
                      </td>
                    </tr>
                    <tr>
                        <td class="main-content" style="border-bottom:1px solid #909095;border-color:rgba(201,201,207,.35);">
                            <div>
                                <H3>Contrato:</H3>
                                <ul>
                                  <li>Cliente: <b><span id="custName">YPFB Andina</span></b></li> 
                                  <li>N&uacute;mero de contrato: <b><span id="contract">123456789</span></b></li> 
                                  <li>Fecha limite de env&iacute;o: <b><span id="dueDate">01/01/2022</span></b></li> 
                                </ul>
                            </div>
                        </td>
                    </tr> 
                    <tr>
                        <td class="main-content">
                            <div>
                                <p>Estimado <span id="contactName">Nombre y Apellido</span>,</p><br>
                                <p>
                                  hemos recibido de SAP la solicitud de auditor&iacute;as de este a&ntilde;o para ustedes.
                                </p>
                                <p>
                                  El proceso de auditor&iacute;a debe realizarse de acuerdo al Plan de Medici&oacute;n 
                                  especificado adjunto, si hubieran algunos sistemas cuya asignaci&oacute;n no 
                                  est&aacute; correcta o alguno que deba ser modificado antes de la auditor&iacute;a,
                                  les pedimos, por favor, puedan ajustar los registros de sus sistemas 
                                  en el portal de SAP (Support Launchpad) para que en el Plan de Medici&oacute;n 
                                  s&oacute;lo figuren los sistemas relevantes para ustedes.
                                </p>
                                <p>
                                  Revisen, por favor, la secci&oacute;n <a href="#preparation">Preparation Area</a>
                                  m&aacute;s abajo para mayor informaci&oacute;n sobre este tema. Recuerden, por favor,
                                  que SAP solicita la medici&oacute;n tanto de los sistemas de desarrollo como de los 
                                  productivos. 
                                </p>
                                <p>
                                  La documentaci&oacute;n detallada sobre los procesos de medici&oacute;n de sistemas 
                                  SAP la encuentran en <a href="#information">Informaci&oacute;n de medici&oacute;n de sistemas SAP</a>, 
                                  inclusive algunos videos demostrativos.
                                </p>
                                <p>
                                  Ustedes pueden enviar sus resultados (archivo de texto consolidado) ya sea 
                                  directamente a la direcci&oacute;n <a href="mailto:las.argentina@sap.com">las.argentina@sap.com</a>
                                  por correo electr&oacute;nico o en r&eacute;plica a este mensaje, para que nosotros, a su 
                                  vez, los hagamos llegar a SAP.
                                </p>
                                <p>
                                  Les pedimos, por favor, env&iacute;en sus resultados hasta el d&iacute;a <span id="dueDateLit">30 de Agosto</span>.
                                </p>
                                <p>
                                  Atte.,
                                </p>
                                <p>&nbsp;</p>
                            </div>
                            <div class="body-footer">
                                <b>Centro de Soporte</b><br>
                                ACTUALISAP Consultores Bolivia
                            </div>
                        </td>
                    </tr>
                    <tr>
                      <td class="detail-content">
                        <p><b>Por favor, tome en cuenta la siguiente informaci&oacute;n. Gracias por realizar este proceso.</b>
                        </p><br>

                        <p><b>Mediciones a entregar</b></p> 

                        <p>Las siguientes mediciones deben ser enviadas a SAP antes 
                          de la fecha indicada:</p> 
                        <ul>
                          <li>
                            Medici&oacute;n de sistemas consolidados desde el License Administration Workbench (LAW),
                          </li>
                          <li>
                            Documento Self-Declaration (s&oacute;lo si se encuentra adjunto a este correo). 
                          </li>
                        </ul> 
                        <p><b>Procedimiento</b></p> 
                        <p>
                          Los usuarios deben ser clasificados en cada uno de sus sistemas, con alguna 
                          licencia v&aacute;lida seg&uacute;n sus contratos. Luego, se deben generar los datos de 
                          medici&oacute;n de cada sistema mediante la transacci&oacute;n USMM y exportar los 
                          resultados con la funci&oacute;n “Save LAW file” (ver gu&iacute;as).
                        </p>
                        <p>
                          Estas mediciones deben ser entonces consolidadas por medio de la herramienta 
                          SLAW (o SLAW2). La consolidaci&oacute;n implica que un mismo usuario creado en varios 
                          sistemas ser&aacute; contado por la herramienta como una sola licencia, pueden 
                          informarse m&aacute;s sobre este procedimiento igualmente en la siguiente Gu&iacute;a LAW.
                        </p>
                        <p>
                          El archivo LAW XML File, adjunto, les ayudar&aacute; con un listado de sus sistemas 
                          como plantilla para esta consolidaci&oacute;n. Vea tambi&eacute;n la secci&oacute;n Preparation of 
                          License Administration Workbench Report m&aacute;s abajo para obtener las gu&iacute;as 
                          detalladas sobre el proceso de consolidaci&oacute;n.
                        </p>
                          En resumen, los datos de medici&oacute;n extra&iacute;dos de cada sistema son cargados en 
                          la Transacci&oacute;n SLAW (SLAW2) y consolidados. El resultado de la consolidaci&oacute;n 
                          es un nuevo reporte (archivo de texto) que debe ser enviado a SAP para su 
                          verificaci&oacute;n.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="detail-content">
                        <!--[if mso]>
                        <table role="presentation" width="100%">
                        <tr>
                        <td style="width:260px;padding-bottom:10px;" align="left" valign="top">
                        <![endif]-->
                        <div class="cols ">
                          <p id="preparation">
                            <b>System Measurement Preparation Area</b> 
                          </p><br>
                          <p>
                            En System Measurement Preparation Area, puede excluir sistemas que no se encuentran en uso. Estos sistemas no se incluir&aacute;n en el plan de medici&oacute;n en futuras auditor&iacute;as.
                            Tambi&eacute;n puede descargar desde este enlace los archivos necesarios para la medici&oacute;n de los sistemas: plan de medici&oacute;n, archivo de notas relevantes y otros.
                          </p>
                          <p>
                            Para m&aacute;s informaci&oacute;n dirijase a: 
                          </p><br>
                          
                          <p><a target="_blank" href="https://support.sap.com/content/dam/support/en_us/library/ssp/my-support/systems-installations/system-measurement/information-about-sap-system-measurement/documentation/System-Measurement-Preparation-Area-Guideline.pdf" 
                            class="btn"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Preparation Area</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>                        
                          <p>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td style="width:260px;padding-bottom:10px;" align="left" valign="top">
                        <![endif]-->
                        <div class="cols">
                          <p id="information">
                            <b>Preparation of License Administration Workbench Report</b>
                          </p>
                          <p>
                            <ol>
                              <li>Clasifique los usuarios de cada sistema de acuerdo con el uso que realicen 
                                del software y de acuerdo con las categor&iacute;as de su lista de precios contratada: 
                                SAP Application.</li> 
                              <li>Mida cada sistema desde la transacci&oacute;n USMM.</li> 
                              <li>Consolide los resultados con LAW - License Administration Workbench (LAW 2.0).</li> 
                              <li>Transfiera los resultados de la consolidaci&oacute;n a SAP de forma online.</li> 
                            </ol>
                          </p>
                          <p>
                            Por favor, medir todos los sistemas ABAP de producci&oacute;n y desarrollo que aparecen en el documento adjunto System Measurement Plan siguiendo estos pasos: 
                          </p><br>
                          <p><a target="_blank" href="https://support.sap.com/en/my-support/systems-installations/system-measurement/system-measurement-information/documentation.html#section_2074699632" 
                            class="btn"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Measurement Guides</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>                        
                          <p>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                      </td>
                    </tr>
                    <tr>
                        <td class="footer-content">
                            <a href="https://www.actualisapbolivia.com" title="WWW" target="_blank">
                              <img src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/iconfinder_www.png"
                                class="media-icon" align="right"></a>
                            <a href="https://www.youtube.com/channel/UCnYP99eUKjIpEP42arFEiVg" title="YouTube" target="_blank">
                              <img src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/iconfinder_youtube.png"
                                class="media-icon" align="right"></a>
                            <a href="https://www.facebook.com/actualisap/" title="Facebook" target="_blank">
                              <img src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/iconfinder_facebook.png"
                                class="media-icon" align="right"></a>
                            <a href="https://www.linkedin.com/company/actualisap-consultores-bolivia-s-a-" title="Linkedin"
                              target="_blank">
                              <img src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/iconfinder_linked_in.png"
                                class="media-icon" align="right"></a>
                            <br>Actualisap Consultores Bolivia S.R.L. © 2022 
                            <br>
                            <br>Usted recibe estas notificaciones en el marco de su servicio Enterprise Support y 
                            de acuerdo al contrato de licencias arriba mencionado. Consultas puede dirigirlas al 
                            <a href="mailto:soporte@actualisapbolivia.com">Centro de Soporte</a>. 
                            <br>
                            <br>Actualisap Consultores Bolivia S.R.L.
                            <br>Calle I esq. Viador Pinto, Equipetrol Norte Edif. Omnia Dei, 2do piso
                            <br>Santa Cruz, Bolivia
                          </td>
                    </tr>
                </table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>