<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Template mail</title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900">
    <link rel="stylesheet" type="text/css" href="http://localhost:3000/stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:3000/stylesheets/template.css" />
    <style type="text/css">

    </style>
</head>
<body>
    <div class="main-div" role="article" aria-roledescription="email" lang="en">
        <table class="hidden-tab" role="presentation" >
            <tr>
                <td class="hidden-row">
<!--[if mso]>
<table role="presentation" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
                <table class="preheader-content" role="presentation">
                    <tr>
                    <td valign="top">
                        <div>
                        Notificaciones de Centro de Soporte - ACTUALISAP Consultores Bolivia.
                        </div>
                    </td>
                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                    <td class="preheader-right" valign="top">
                        <div mc:edit="std_preheader_links">
                        Si no puede ver correctamente este mail.<br />
                        <a href="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/202112/202112-EWA.html" target="_blank">Por
                            favor ingrese con su navegador</a>.
                        </div>
                    </td>
                    <!-- *|END:IF|* -->
                    </tr>
                </table>
                <table class="main-content" role="presentation">
                    <tr>
                        <td class="logo">
                            <!-- Main Logo -->
                            <table class="logo-content">
                                <tr>
                                <td class="logo-left">
                                    <img class="logo-abc"
                                    src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/ACB-logo-gold.jpg">
                                </td>
                                <td class="logo-right">
                                    <img class="logo-pcoe"
                                    src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/SAP_PCoE_99x25.jpg">
                                </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="imageContainer">
                          <a href="http://launchpad.support.sap.com/#/ewaworkspace" target="_blank">
                            <img class="header_image" src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/202112/Monitoring.jpg"
                              width="600" align="middle" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                          </a>
                        </td>
                    </tr> 
                    <tr>
                        <td class="title-content">
                            <div class="title">
                            Comunicado Centro de Soporte
                            </div>
                            <div class="subtitle">
                            Reportes Early Watch Alert (EWA)
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="main-content">
                            <div>
                                <p>Estimados Clientes,</p>
                                <p>
                                  en esta oportunidad les escribimos pare desearles muchos exitos en este nuevo a&ntilde;o y 
                                  para comentarles que se ha constatado que el reporte EWA, 
                                  de sus sistemas productivos, no está llegando a los portales de SAP como es requerido 
                                  en el marco del servicio Enterprise Support.
                                </p>
                                <p>
                                  La información contenida en este reporte es muy importante para poder conocer el estado y 
                                  salud de sus instalaciones y, en caso necesario, sirven también para iniciar diagn&oacute;sticos 
                                  proactivos avanzados a fin de detectar si el desempeño de alguna funcionalidad en sus
                                  sistemas pudiera haberse degradado o no. Así mismo, los reportes EWA constituyen la
                                  base para cualquier Servicio Remoto o Verificaci&oacute;n T&eacute;cnica de Calidad que ustedes
                                  puedan solicitar a SAP.
                                </p>
                                <p>
                                  En corto, es muy importante velar por el env&iacute;o correcto de estos datos a SAP, para que
                                  tanto los consultores de soporte de SAP como nosotros en calidad de Socios de Soporte de SAP, 
                                  tengamos acceso a esta informaci&oacute;n para poder prestarles soporte cuando sea necesario.
                                </p>
                                <p>
                                  Es as&iacute; que mediante la presente les solicitamos que, en respuesta a esta
                                  notificaci&oacute;n, por favor, se sirvan confirmarnos:
                                </p>
                                <p>
                                <ul>
                                  <li>si el reporte EWA est&aacute; siendo correctamente generado en su sistema Solution
                                    Manager, al menos para sus sistemas productivos,</li>
                                  <li>si es posible que puedan hacer llegar este reporte peri&oacute;dicamente por correo
                                    electr&oacute;nico en formato PDF a la direcci&oacute;n
                                    <a href="mailto:soporte@actualisapbolivia.com">soporte@actualisapbolivia.com</a>,
                                    programaci&oacute;n de env&iacute;o directamente en configuraci&oacute;n de EWA,
                                  </li>
                                  <li>y por ultimo, si hubiera alguna dificultad con la generaci&oacute;n del reporte, hacernos
                                    llegar una nota en respuesta a esta notificaci&oacute;n, para que les colaboremos con las 
                                    configuraciones requeridas y, si es necesario, podamos coordinar una revisi&oacute;n remota 
                                    de sus configuraciones para que &eacute;ste reporte pueda ser generado y eventualmente ser 
                                    enviado a SAP.
                                  </li>
                                </ul>
                                </p>
                                <p>
                                  Les agradecemos su atenci&oacute;n y preferencia, cualquier consulta pueden remitirla a nuestro
                                  Centro de Soporte en respuesta al presente mail.
                                </p>
                                <p>
                                  Atentos a sus noticias.
                                </p>
                                <p>
                                  Saludos,
                                </p>
                                <p>&nbsp;</p>
                            </div>
                            <div class="body-footer">
                                Centro de Soporte<br>
                                ACTUALISAP Consultores Bolivia
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-content">
                            <a href="https://www.actualisapbolivia.com" title="WWW" target="_blank">
                              <img src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/iconfinder_www.png"
                                class="media-icon" align="right"></a>
                            <a href="https://www.youtube.com/channel/UCnYP99eUKjIpEP42arFEiVg" title="YouTube" target="_blank">
                              <img src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/iconfinder_youtube.png"
                                class="media-icon" align="right"></a>
                            <a href="https://www.facebook.com/actualisap/" title="Facebook" target="_blank">
                              <img src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/iconfinder_facebook.png"
                                class="media-icon" align="right"></a>
                            <a href="https://www.linkedin.com/company/actualisap-consultores-bolivia-s-a-" title="Linkedin"
                              target="_blank">
                              <img src="https://s3-us-west-1.amazonaws.com/actualisapbolivia.com/images/iconfinder_linked_in.png"
                                class="media-icon" align="right"></a>
                            <br>ACTUALISAP Consultores Bolivia 2022.
                            <br>Este mail fue enviado como parte del servicio Enterprise Support.<br>
                          </td>
                    </tr>
                </table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>